<template>
    <!-- 模板中只能有1个根节点 -->
    <div class="index-page">
        <text class="title">page{{pageName}}</text>
        <input class="btn" type="button" value="跳转到详情页" onclick="jump">
    </div>
</template>
<style>
.index-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 40px;
    text-align: center;
}

.btn {
    width: 550px;
    height: 86px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #09ba07;
    font-size: 30px;
    color: #ffffff;
}
</style>
<script>
import router from '@system.router'

export default {
    onInit() {
        console.log('Page onInit')
    },
    onReady() {
        console.log('Page onReady')
    },
    onShow() {
        console.log('Page onShow')
    },
    onHide() {
        console.log('Page onHide')
    },
    onDestroy() {
        console.log('Page onDestroy')
    },
    onBackPress() {
        console.log('Page onBackPress')
    },
    onMenuPress() {
        console.log('Page onMenuPress')
    },
    data: {
        pageName: '首页'
    },
    jump() {
        router.push({
            uri: '/Pages/test'
        })
    }
}
</script>
