<template>
    <!-- 模板中只能有1个根节点 -->
    <div class="index-page">
        <text class="title">page{{pageName}}</text>
        <input class="btn" type="button" value="跳转到详情页" onclick="jump">
    </div>
</template>
<style>
.index-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 40px;
    text-align: center;
}

.btn {
    width: 550px;
    height: 86px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #09ba07;
    font-size: 30px;
    color: #ffffff;
}
</style>
<script>
import router from '@system.router'

export default {
    onInit() {
        // 表示ViewModel的数据已经准备好，可以开始使用页面中的数据(方法也可以使用，不仅仅页面，app.ux中定义的数据和方法、manifest.json的config.data的数据也可以)
        console.log('Page onInit')
        console.log(`page数据: pageName ==> ${this.pageName}`)
        console.log(`page方法: jump ==> ${this.jump}`)
        console.log(`app数据: data1 ==> ${this.$app.$def.data1.name}`)
        console.log(`app方法: method1 ==> ${this.$app.$def.method1}`)
        console.log(`manifest.json的数据: configData ==> ${this.$app.$data.configData}`)
    },
    onReady() {
        console.log('Page onReady')
    },
    onShow() {
        console.log('Page onShow')
    },
    onHide() {
        console.log('Page onHide')
    },
    onDestroy() {
        console.log('Page onDestroy')
    },
    onBackPress() {
        console.log('Page onBackPress')
    },
    onMenuPress() {
        console.log('Page onMenuPress')
    },
    data: {
        pageName: '首页'
    },
    jump() {
        router.push({
            uri: '/Pages/test'
        })
    }
}
</script>
